core\__init__.py               100.0%%  stmts=0     miss=0
core\config_loader.py           94.7%%  stmts=94    miss=5
core\exceptions.py             100.0%%  stmts=5     miss=0
core\logger.py                 100.0%%  stmts=11    miss=0
core\mixer.py                  100.0%%  stmts=12    miss=0
core\output_builder.py         100.0%%  stmts=38    miss=0
core\page_generator.py          69.7%%  stmts=188   miss=57
core\site_data_builder.py       50.0%%  stmts=110   miss=55
core\sitemap_generator.py      100.0%%  stmts=28    miss=0
core\template_renderer.py      100.0%%  stmts=20    miss=0
core\topic_generator.py         47.5%%  stmts=59    miss=31
core\utils.py                  100.0%%  stmts=18    miss=0
core\validator.py               97.8%%  stmts=137   miss=3
TOTAL                           79.0%%  stmts=720   miss=151
